# BoundingBoxOutlineReloaded

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  SUPPORTERS.md  TRANSLATORS.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
java/com/irtimaled/bbor/: BoundingBox.java  BoundingBoxCache.java  BoundingBoxDeserializer.java  BoundingBoxMessage.java  BoundingBoxMessageHandler.java  BoundingBoxOutlineReloaded.java  BoundingBoxSerializer.java  BoundingBoxSlimeChunk.java  BoundingBoxStructure.java  BoundingBoxVillage.java  BoundingBoxWorldSpawn.java  ClientProxy.java  CommonProxy.java  ConfigManager.java  DimensionProcessor.java  IEventHandler.java  IWorldData.java  Logger.java  ReflectionHelper.java  ServerProxy.java  StructureType.java  WorldData.java
java/com/irtimaled/bbor/client/: BoundingBoxOutlineReloaded.java  ClientBoundingBoxProvider.java  ClientProxy.java  ClientRenderer.java  NBTFileParser.java  PlayerData.java
java/com/irtimaled/bbor/client/renderers/: Renderer.java  SlimeChunkRenderer.java  VillageRenderer.java  WorldSpawnRenderer.java
java/com/irtimaled/bbor/common/: BoundingBoxCache.java  CommonProxy.java  DimensionCache.java  DimensionProcessor.java  IEventHandler.java  IVillageEventHandler.java  StructureType.java  VillageColorCache.java  VillageProcessor.java
java/com/irtimaled/bbor/common/models/: BoundingBox.java  BoundingBoxSlimeChunk.java  BoundingBoxVillage.java  BoundingBoxWorldSpawn.java  WorldData.java
java/com/irtimaled/bbor/config/: ConfigManager.java  Configuration.java  Setting.java
java/com/irtimaled/bbor/forge/: ForgeClientProxy.java  ForgeCommonProxy.java  ForgeMod.java
java/com/irtimaled/bbor/forge/messages/: AddBoundingBoxMessage.java  AddBoundingBoxMessageHandler.java  BoundingBoxDeserializer.java  BoundingBoxSerializer.java  InitializeClientMessage.java  InitializeClientMessageHandler.java  RemoveBoundingBoxMessage.java  RemoveBoundingBoxMessageHandler.java
java/com/irtimaled/bbor/install/: Main.java
java/com/irtimaled/bbor/launch/: ClientTweaker.java
java/com/irtimaled/bbor/litemod/: LiteMod.java
java/com/irtimaled/bbor/litemod/mixins/: MixinChunk.java  MixinEntityRenderer.java  MixinNetworkManager.java  MixinWorldClient.java
java/com/irtimaled/bbor/messages/: AddBoundingBoxMessage.java  AddBoundingBoxMessageHandler.java  BoundingBoxDeserializer.java  BoundingBoxSerializer.java  InitializeClientMessage.java  InitializeClientMessageHandler.java  RemoveBoundingBoxMessage.java  RemoveBoundingBoxMessageHandler.java
java/com/irtimaled/bbor/mixin/client/settings/: MixinKeyBinding.java
java/com/irtimaled/bbor/mixin/server/: MixinMinecraftServer.java
java/com/ostlerdev/bbreloaded/: BoundingBox.java  BoundingBoxOutlineReloaded.java  BoundingBoxSlimeChunk.java  BoundingBoxVillage.java  ClientProxy.java  CommonProxy.java  DimensionProcessor.java  IEventHandler.java  Logger.java  ReflectionHelper.java  WorldData.java
java/com/ostlerdev/bbreloaded/config/: Setting.java
java/com/ostlerdev/bbreloaded/forge/: ForgeClientProxy.java  ForgeMod.java
java/com/ostlerdev/bbreloaded/forge/messages/: AddBoundingBoxMessage.java  InitializeClientMessageHandler.java  RemoveBoundingBoxMessage.java  RemoveBoundingBoxMessageHandler.java
patches/: net.minecraft.client.Minecraft.java.patch  net.minecraft.client.multiplayer.WorldClient.java.patch  net.minecraft.client.renderer.EntityRenderer.java.patch  net.minecraft.client.settings.KeyBinding.java.patch  net.minecraft.network.NetworkManager.java.patch  net.minecraft.server.integrated.IntegratedServer.java.patch  net.minecraft.world.chunk.Chunk.java.patch
patches/1.7.10/: com.irtimaled.bbor.BoundingBox.java.patch  com.irtimaled.bbor.BoundingBoxSlimeChunk.java.patch  com.irtimaled.bbor.BoundingBoxVillage.java.patch  com.irtimaled.bbor.ClientProxy.java.patch  com.irtimaled.bbor.CommonProxy.java.patch  com.irtimaled.bbor.ConfigManager.java.patch  com.irtimaled.bbor.DimensionProcessor.java.patch  net.minecraft.client.Minecraft.java.patch  net.minecraft.client.multiplayer.WorldClient.java.patch  net.minecraft.client.renderer.EntityRenderer.java.patch  net.minecraft.network.NetworkManager.java.patch  net.minecraft.server.integrated.IntegratedServer.java.patch  net.minecraft.world.chunk.Chunk.java.patch
patches/1.8.1/: net.minecraft.client.Minecraft.java.patch  net.minecraft.client.multiplayer.WorldClient.java.patch  net.minecraft.client.renderer.EntityRenderer.java.patch  net.minecraft.network.NetworkManager.java.patch  net.minecraft.server.integrated.IntegratedServer.java.patch  net.minecraft.world.chunk.Chunk.java.patch
resources/: mcmod.info  mixins.bbor.json  mixins.bbor.refmap.json  pack.mcmeta
resources/assets/bbor/lang/: en_US.lang
resources/assets/lang/: en_US.lang
src/java/com/irtimaled/bbor/client/: BoundingBoxOutlineReloaded.java  ClientDimensionCache.java  ClientProxy.java  ClientRenderer.java
src/java/com/irtimaled/bbor/client/renderers/: StructureRenderer.java  VillageRenderer.java
src/java/com/irtimaled/bbor/common/: IVillageEventHandler.java
src/java/com/irtimaled/bbor/common/models/: BoundingBoxSlimeChunk.java  BoundingBoxStructure.java
src/main/java/com/irtimaled/bbor/: BBORForgeMod.java  Logger.java  Main.java  ReflectionHelper.java  Versions.java
src/main/java/com/irtimaled/bbor/bukkit/: BukkitMod.java  Events.java  VersionHelper.java
src/main/java/com/irtimaled/bbor/client/: AsyncRenderer.java  BoundingBoxOutlineReloaded.java  Camera.java  CameraCoords.java  ClientBoundingBoxProvider.java  ClientDimensionCache.java  ClientProxy.java  Constants.java  (+11 more)
src/main/resources/: bbor-transformer.js  bbor.accesswidener  bbor.mixins.json  fabric.mod.json  litemod.json  mcmod.info  mixins.bbor.json  pack.mcmeta  plugin.yml  profile.json  riftmod.json
src/main/resources/assets/bbor/lang/: brb.json  da_dk.json  de_de.json  en_us.json  es_uy.json  esan.json  fr_ca.json  fr_fr.json  ksh.json  lt_lt.json  nl_be.json  nl_nl.json  ru_ru.json  sxu.json  zh_cn.json
src/resources/: mixins.bbor.json
(+327 files in other folders)
