apply plugin: 'java'

group 'com.irtimaled'
version project.buildVersion + '-' + project.supportMCVersion
archivesBaseName = 'BBOutlineReloaded'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly fileTree(dir: 'lib', includes: ['*.jar'])
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly "org.spigotmc:spigot-api:${project.bukkitApiVersion}-R0.1-SNAPSHOT" // spigot?
	compileOnly 'io.netty:netty-buffer:4.1.82.Final'
    compileOnly 'it.unimi.dsi:fastutil:8.5.6'
}

sourceSets {
    main
}

jar {
    manifest {
        attributes([
                // "Main-Class": "com.irtimaled.bbor.Main",
                "Specification-Title"     : "bbor",
                "Specification-Vendor"    : "Irtimaled",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "Irtimaled",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    classifier = 'bukkit'
}

processResources {
    filesMatching('plugin.yml') {
        expand([
                'version': project.version
        ])
    }
}

artifacts {
    archives jar
}
