# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
name=bbor
buildVersion=2.5
# leave a space to reduce merge conflicts on version change
loom.platform = forge
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
forge_version=43.0.11
